<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="50dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Patient Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/customDialogRequestView"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000"/>
    <ProgressBar
        android:id="@+id/progressCustomRequest"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_custom_dialog_request_name"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_custom_dialog_request_gender"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_custom_dialog_request_age"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_custom_dialog_request_email"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_custom_dialog_request_phone"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2">
        <Button
            android:id="@+id/btnCustomDialogRequestCancel"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCustomDialogRequestAccept"
            android:text="Accept"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>