<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="50dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Prescription"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/viewSchedule_id"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_message"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvSympPresName"
            android:text=""
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/tvSympPresEmail"
                android:text=""
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvSympPresPhone"
                android:text=""
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/view"/>

        <TextView
            android:id="@+id/tv_pres_dialog"
            android:padding="10dp"
            android:textSize="17sp"
            android:textStyle="normal"
            android:text=""
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Prescription"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/view"/>
        <TextView
            android:id="@+id/pres_symptomDialog"
            android:text=""
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2">
        <Button
            android:id="@+id/btnCustomDialogSymptomPrescription_Cancel"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_custom_shape"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCustomDialogSymptomPrescriptionSave"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_custom_shape"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>