<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.doctor.SymptomDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/linear_shape">
        <TextView
            android:text="Patient Details"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view"/>
        <TextView
            android:id="@+id/tv_patient_name"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_patient_gender"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_patient_age"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_patient_email"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_patient_phone"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_patient_date"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:text="BP"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvBpUpDetails"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="/"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvBpDownDetails"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="5">
            <TextView
                android:text="Temperature"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTemperatureDetails"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="5">
            <TextView
                android:text="SPO2"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSpo2Details"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:text="ECG"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvEcgDetails"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="5">
            <TextView
                android:text="Before Eating Glucose"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvGlBfrDetails"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="5">
            <TextView
                android:text="Before Eating Glucose"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvGlAftrDetails"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <Button
            android:id="@+id/btnSetValueForNotification"
            android:text="Set Value for This Patient"
            android:textColor="@color/white"
            android:background="@drawable/button_custom_shape"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPrescriptionForNotification"
            android:text="Prescription"
            android:textColor="@color/white"
            android:background="@drawable/button_custom_shape"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>