<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAFAF1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rv_sample_symptom_list_id"
            android:text=""
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rv_sample_symptom_list_name"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/rv_sample_symptom_list_dt"
                android:text=""
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/view"/>
            </LinearLayout>

            <TextView
                android:id="@+id/rv_sample_symptom_list_time"
                android:text=""
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>